In [1]:
import pandas as pd

In [18]:
pd.set_option('display.max.rows', 150)

In [19]:
colleges1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - colleges1_2.csv")
colleges1_2

                          NAME          MAJORS
0                Cyber College     Computer Sc
1                          NaN  Information Sc
2                          NaN      Applied Sc
3          College of Business      Accounting
4                          NaN  Business Admin
5                          NaN       Economics
6         College of Education   Elementary Ed
7                          NaN    Secondary Ed
8   College of Art and Science         Biology
9                          NaN       Chemistry
10                         NaN         English

In [45]:
df1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - ds1_2.csv")
df1_2

,ID,Name,Address,Major,Degree,GPA,MonthDay,Y,Status
0,933,GG. Art,Savannah,English,BA,3.1,Aug.15,91,N
1,941,BB. Mercy,Savannah,English,MA,4.0,Aug. 15,91,N
2,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,I
3,667,K. Chen,Conway,Elementary,EdD,3.2,Aug. 15,92,O
4,529,M. Yu,Conway,Secondary,MS,3.2,May 15,90,I
5,552,K. Ahmad,Atlanta,Secondary,EdD,3.9,July 48,87,O
6,687,Y. Morty,Atlanta,Computer Sc,BS,3.9,July 4,84,N
7,688,Y. Crema,Little Rock,Biology,AS,2.2,June 1,87,N
8,653,C. Alshukri,Denver,Applied Sc,PhD,4.0,Dec.15,91,O
9,100,A. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,I
10,986,Q. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,87,N
11,579,U. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,N
12,200,B. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,92,I
13,300,C. Cook,Little Rock,Biology,BS,2.2,June 1,87,I
14,400,D. Morty,Atlanta,Biology,BS,3.9,July 4,84,N
15,422,U. Yu,Conway,Secondary,MS,3.2,May 15,90,O
16,423,U. Mooshe,Atlanta,Secondary,EdD,3.9,July 4,90,O
17,401,D. Morgan,Conway,Biology,BS,3.9,July 4,87,I
18,702,Y. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
19,201,W. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
20,202,A. Bank,Conway,Applied Sc,PhD,3.2,July 4,87,N
21,415,T. King,Conway,Elementary,EdD,3.2,Aug. 15,90,N
22,901,C. Crema,Little Rock,Biology,AS,2.2,June 1,87,O
23,222,D. Abul,Savannah,Economics,BA,3.9,Aug. 15,90,N
24,333,G. Halk,Atlanta,B Admin,MBA,2.9,Aug. 15,90,N
25,431,W.Goos,Savannah,Accounting,BA,4.1,Aug. 15,90,O
26,421,T. Chen,Conway,Elementary,EdD,3.2,Aug. 15,91,I
27,524,U. Alramzy,Denver,Applied Sc,PhD,4.0,Dec.15,92,I
28,689,Y. Morgan,Conway,Biology,BS,3.9,July 4,87,N
29,195,D. Red,Seattle,Info Sc,BS,2.1,Dec. 15,90,O
30,703,Y. Bank,Conway,Applied Sc,PhD,3.2,July 15,87,O
31,665,Z. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,I
32,739,A. Moon,Little Rock,Computer Sc,BS,3.1,June 1,84,N
33,839,Q. Robe,Pine Bluff,Computer Sc,MS,3.8,June 18,87,N
34,939,U. Wang,Little Rock,Computer Sc,AS,3.1,July 15,84,O
35,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,O
36,500,K.Bronz,Dallas,Chemistry,MS,3.2,July 4,88,O
37,132,A. White,Orlando,Computer Sc,AS,3.9,Aug 15,92,N
38,100,A. Jones,Little Rock,Computer Sc,MS,3.2,May 15,87,N
39,232,K. Blue,Little Rock,English,AS,3.1,Aug 15,91,I
40,352,C. Black,Pine Bluff,Applied,PhD,3.8,Aug 15,90,O
41,600,C. Jones,Dallas,Info Sc,BS,4.0,Dec. 15,88,O
42,680,Y. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,90,O
43,682,Y. Cook,Little Rock,Biology,BS,2.2,June 1,87,O
44,400,D. Morty,Seattle,Info Sc,BS,2.1,Dec. 15,88,I
45,452,N. Brady,Little Rock,Applied Sc,PhD,3.2,Aug 15,88,I
46,590,X. Cook,Little Rock,Biology,AS,2.2,June 1,92,N
47,690,D. Brown,Atlanta,Biology,BS,3.9,July 4,88,N
48,175,K. Glob,Dallas,Applied Sc,PhD,3.2,July 4,89,N
49,681,Y. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,91,N
50,185,X. Jones,New York,Info Sc,BS,4.0,Dec. 15,90,N
51,700,A. Boss,Seattle,Elementary,MS,3.3,Aug. 15,84,I
52,800,K. Queen,Conway,Elementary,EdD,3.2,Aug. 15,89,O
53,416,T. Gola,Conway,Secondary,MS,3.2,May 15,90,N
54,420,T. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,N
55,900,B. Gola,Conway,Secondary,MS,3.2,May 15,87,I
56,955,K. Booth,Atlanta,Secondary,MS,3.9,May 15,87,O
57,956,C. Jessy,Orlando,Applied Sc,MS,4.0,Dec.15,89,O
58,150,A. Cool,Orlando,Computer Sc,MS,3.9,Aug 15,86,I
59,250,K. Jones,Little Rock,Computer Sc,BS,3.1,Aug 15,86,N
60,350,C. Cool,Pine Bluff,Applied,MS,4.0,Aug 15,86,N
61,229,M. Katchal,Savannah,Economics,BA,3.0,Aug. 15,91,N
62,339,H.Poory,Atlanta,B Admin,BA,3.9,Aug. 15,87,N
63,439,H. Mishu,Savannah,Accounting,BA,2.8,Aug. 15,87,O
64,329,G. Kooper,Savannah,Accounting,BA,3.0,Aug. 15,91,N
65,339,M. Bayraq,Savannah,MBA,MBA,3.9,Aug. 15,87,N
66,337,N. Mikhy,Savannah,B Admin,BA,2.8,Aug. 15,87,O
67,650,D. Sorty,Atlanta,Biology,BS,3.9,July 4,84,N
68,750,K.Gold,Dallas,Applied Sc,PhD,3.2,July 4,84,N
69,850,F. Jones,New York,Info Sc,BS,4.0,Dec. 15,85,I
70,950,D. Golden,Seattle,Info Sc,BS,2.1,Dec. 15,85,I
71,165,A. Silver,Seattle,Elementary,MS,3.3,Aug. 15,85,O
72,417,T. Dool,Atlanta,English,MS,3.9,July 4-9,92,O
73,418,T. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,92,O
74,419,T. Red,Seattle,Info Sc,BS,2.1,Dec. 15,92,O
75,215,K. King,Conway,Elementary,EdD,3.2,Aug. 15,84,N
76,315,M. Gola,Conway,English,MS,3.2,May 15,84,N
77,255,K. Dool,Atlanta,Engl,MS,3.9,July 4,86,N
78,299,M. Golab,Seatel,Chemistry,BS,3.0,May 15,92,N
79,199,K. Duell,Atlanta,Biology,AS,4.0,Dec. 15,88,I
80,473,M. Browny,Seattle,CS,PhD,4.0,May.15,92,I
81,407,T. Doolak,Seattle,BusinessAD,MBA,3.1,June 1,92,O
82,205,K. Minges,Conway,Elementary,EdD,3.2,Aug. 15,84,N
83,305,H. Molar,Conway,Biology,MS,3.2,July 4,84,N
84,207,K. Goolar,Atlanta,Chemistry,MS,3.9,July 4,86,N
85,107,M. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
86,305,M. Searsy,Conway,Biol,MS,3.2,July 4,84,N
87,207,P. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
88,107,M. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
89,109,P. Board,Atlanta,Chem,AS,4.0,Dec. 15,88,I
90,305,M. Korp,Conway,Biology,MS,3.2,July 4,84,N
91,109,G. Bear,Little Rock,Biology,AS,4.0,Dec. 15,88,O
92,591,Z. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
93,391,X. Searsy,Conway,Biology,MS,3.2,July 4,84,N
94,201,Y. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
95,117,W. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
96,612,V. Board,Atlanta,Chemistry,AS,4.0,Dec. 15,88,I
97,305,M. Kartsoo,Conway,Biology,MS,3.2,July 4,84,N
98,609,N. Gearsal,Little Rock,Biology,BS,4.0,Dec. 15,88,O
99,615,K. Jiring,Conway,Element.,BA,3.2,Aug. 15,84,N
100,715,M. Chendo,Conway,Secondary,MS,3.2,May 15,84,N
101,855,Z. Megart,Atlanta,Secondary,MS,3.9,July 4,86,N
102,699,A. Woo,Seattle,Elementary,BA,3.0,May 15,92,N
103,933,CC. Artian,Atlanta,English,BA,2.9,Aug.15,91,N
104,941,D. Merdoo,Atlanta,English,MA,2.8,Aug. 15,91,N

In [21]:
colleges3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - colleges3.csv")
colleges3

                                            NAME          MAJORS
0                        Computer Communications     Computer Sc
1               (Old name for the Cyber College)  Information Sc
2                                            NaN      Applied Sc
3                     College of Business and IS      Accounting
4         (Old name for the College of Business)  Business Admin
5                                            NaN       Economics
6                           College of Education   Elementary Ed
7                                            NaN    Secondary Ed
8                             College of Science         Biology
9  (Old name for the College of Art and Science)       Chemistry

In [22]:
df3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - ds3.csv")
df3

,ID,Name,Address,Major,Degree,GPA,Semester,Y,Status
0,999,CK. Brown,Denver,Applied Sc,1,4.0,Sum1,89,1
1,961,QT. Brady,Pine Bluff,Computer\nSc,1,3.8,Sum2,87,1
2,962,UL. Jones,Little Rock,Computer\nSc,1,3.1,Sum2,84,2
3,970,Bf. Brady,Little Rock,Applied Sc,1,3.2,Sum1,92,2
4,975,CM. Cook,Little Rock,Biology,2,2.2,F,87,2
5,412,DP. Morty,Atlanta,Biology,3,3.9,S,84,2
6,971,UK. Yu,Conway,Secondary,4,3.2,F,90,2
7,989,Li. Mooshe,Atlanta,Secondary,4,3.9,F,90,3
8,998,Di. Morgan,Conway,Biology,4,3.9,S,87,3
9,964,YH. Brady,Conway,Applied Sc,3,3.2,Sum1,87,3
10,977,WT. Brady,Conway,Applied Sc,3,3.2,Sum2,87,3
11,987,AC. Bank,Conway,Applied Sc,3,3.2,Sum2,87,3
12,988,TP. Kim,Conway,Elementary,2,3.2,Sum1,90,3
13,902,CY. Crema,Little Rock,Biology,2,2.2,S,87,3
14,969,D. Abuly,Savannah,Economics,2,3.9,S,90,5
15,968,G. Halky,Atlanta,B Admin,2,2.9,S,90,5
16,967,W.Goast,Savannah,Accounting,2,4.1,F,90,5
17,833,T. Chenty,Conway,Elementary,1,3.2,Sum1,91,5
18,124,U. Algy,Denver,Applied Sc,1,4.0,S,92,1
19,976,YI. Torgan,Conway,Biology,1,3.9,S,87,1
20,100,D. Reddyg,Seattle,Info Sc,4,2.1,F,90,1
21,969,Y. Bankrpt,Conway,Applied Sc,4,3.2,Sum1,87,2
22,901,UI. Wagon,Little Rock,Computer S,4,3.1,Sum1,84,2
23,902,C. Browner,Denver,Applied Sc,4,4.0,S,89,2
24,777,F. Anglic,Atlanta,Biology,2,3.9,S,90,3
25,779,BB. Goofan,Atlanta,Chemistry,2,2.1,F,91,3

In [43]:
df1_2.reset_index(inplace = True)

In [40]:
df1_2.set_index(['Major', 'Degree'], inplace=True)

In [42]:
df1_2.sort_index()

                     ID         Name      Address  GPA  MonthDay   Y Status
Major       Degree
Accounting  BA      431       W.Goos     Savannah  4.1   Aug. 15  90      O
            BA      439     H. Mishu     Savannah  2.8   Aug. 15  87      O
            BA      329    G. Kooper     Savannah  3.0   Aug. 15  91      N
Applied     MS      350      C. Cool   Pine Bluff  4.0    Aug 15  86      N
            PhD     352     C. Black   Pine Bluff  3.8    Aug 15  90      O
Applied Sc  MS      956     C. Jessy      Orlando  4.0    Dec.15  89      O
            PhD     356     C. Brown       Denver  4.0    Dec.15  89      I
            PhD     653  C. Alshukri       Denver  4.0    Dec.15  91      O
            PhD     200     B. Brady  Little Rock  3.2    May 15  92      I
            PhD     702     Y. Brady       Conway  3.2    May 15  87      I
            PhD     201     W. Brady       Conway  3.2    May 15  87      I
            PhD     202      A. Bank       Conway  3.2    July 4  87      N
            PhD     524   U. Alramzy       Denver  4.0    Dec.15  92      I
            PhD     703      Y. Bank       Conway  3.2   July 15  87      O
            PhD     356     C. Brown       Denver  4.0    Dec.15  89      O
            PhD     452     N. Brady  Little Rock  3.2    Aug 15  88      I
            PhD     175      K. Glob       Dallas  3.2    July 4  89      N
            PhD     681     Y. Brady  Little Rock  3.2    May 15  91      N
            PhD     750       K.Gold       Dallas  3.2    July 4  84      N
            PhD     418     T. Brown       Denver  4.0    Dec.15  92      O
B Admin     BA      339      H.Poory      Atlanta  3.9   Aug. 15  87      N
            BA      337     N. Mikhy     Savannah  2.8   Aug. 15  87      O
            MBA     333      G. Halk      Atlanta  2.9   Aug. 15  90      N
Biol        MS      305    M. Searsy       Conway  3.2    July 4  84      N
Biology     AS      688     Y. Crema  Little Rock  2.2    June 1  87      N
            AS      901     C. Crema  Little Rock  2.2    June 1  87      O
            AS      590      X. Cook  Little Rock  2.2    June 1  92      N
            AS      199     K. Duell      Atlanta  4.0   Dec. 15  88      I
            AS      109      G. Bear  Little Rock  4.0   Dec. 15  88      O
            BS      300      C. Cook  Little Rock  2.2    June 1  87      I
            BS      400     D. Morty      Atlanta  3.9    July 4  84      N
            BS      401    D. Morgan       Conway  3.9    July 4  87      I
            BS      689    Y. Morgan       Conway  3.9    July 4  87      N
            BS      682      Y. Cook  Little Rock  2.2    June 1  87      O
            BS      690     D. Brown      Atlanta  3.9    July 4  88      N
            BS      650     D. Sorty      Atlanta  3.9    July 4  84      N
            BS      609   N. Gearsal  Little Rock  4.0   Dec. 15  88      O
            MS      305     H. Molar       Conway  3.2    July 4  84      N
            MS      305      M. Korp       Conway  3.2    July 4  84      N
            MS      391    X. Searsy       Conway  3.2    July 4  84      N
            MS      305   M. Kartsoo       Conway  3.2    July 4  84      N
BusinessAD  MBA     407    T. Doolak      Seattle  3.1    June 1  92      O
CS          PhD     473    M. Browny      Seattle  4.0    May.15  92      I
Chem        AS      109     P. Board      Atlanta  4.0   Dec. 15  88      I
Chemistry   AS      612     V. Board      Atlanta  4.0   Dec. 15  88      I
            BS      299     M. Golab       Seatel  3.0    May 15  92      N
            BS      107   M. Kochaal     Savannah  3.9    May 15  92      N
            BS      107       M. Big  Little Rock  3.9    May 15  92      O
            BS      591   Z. Kochaal     Savannah  3.9    May 15  92      N
            BS      117       W. Big  Little Rock  3.9    May 15  92      O
            MS      500      K.Bronz       Dallas  3.2    July 4  88      O
            MS      207    K. Goolar      Atlanta  3.9    July 4  86      N
            MS      207    P. Little      Atlanta  3.9    July 4  86      N
            MS      201    Y. Little      Atlanta  3.9    July 4  86      N
Computer Sc AS      939      U. Wang  Little Rock  3.1   July 15  84      O
            AS      132     A. White      Orlando  3.9    Aug 15  92      N
            BS      687     Y. Morty      Atlanta  3.9    July 4  84      N
            BS      100     A. Jones  Little Rock  3.1    May 15  84      I
            BS      579     U. Jones  Little Rock  3.1    May 15  84      N
            BS      739      A. Moon  Little Rock  3.1    June 1  84      N
            BS      250     K. Jones  Little Rock  3.1    Aug 15  86      N
            MS      986     Q. Brady   Pine Bluff  3.8    May 15  87      N
            MS      839      Q. Robe   Pine Bluff  3.8   June 18  87      N
            MS      100     A. Jones  Little Rock  3.2    May 15  87      N
            MS      680     Y. Brady   Pine Bluff  3.8    May 15  90      O
            MS      150      A. Cool      Orlando  3.9    Aug 15  86      I
Economics   BA      222      D. Abul     Savannah  3.9   Aug. 15  90      N
            BA      229   M. Katchal     Savannah  3.0   Aug. 15  91      N
Element.    BA      615    K. Jiring       Conway  3.2   Aug. 15  84      N
Elementary  BA      699       A. Woo      Seattle  3.0    May 15  92      N
            EdD     667      K. Chen       Conway  3.2   Aug. 15  92      O
            EdD     415      T. King       Conway  3.2   Aug. 15  90      N
            EdD     421      T. Chen       Conway  3.2   Aug. 15  91      I
            EdD     665    Z. Silver      Seattle  3.3   Aug. 15  91      I
            EdD     800     K. Queen       Conway  3.2   Aug. 15  89      O
            EdD     420    T. Silver      Seattle  3.3   Aug. 15  91      N
            EdD     215      K. King       Conway  3.2   Aug. 15  84      N
            EdD     205    K. Minges       Conway  3.2   Aug. 15  84      N
            MS      700      A. Boss      Seattle  3.3   Aug. 15  84      I
            MS      165    A. Silver      Seattle  3.3   Aug. 15  85      O
Engl        MS      255      K. Dool      Atlanta  3.9    July 4  86      N
English     AS      232      K. Blue  Little Rock  3.1    Aug 15  91      I
            BA      933      GG. Art     Savannah  3.1    Aug.15  91      N
            BA      933   CC. Artian      Atlanta  2.9    Aug.15  91      N
            MA      941    BB. Mercy     Savannah  4.0   Aug. 15  91      N
            MA      941    D. Merdoo      Atlanta  2.8   Aug. 15  91      N
            MS      417      T. Dool      Atlanta  3.9  July 4-9  92      O
            MS      315      M. Gola       Conway  3.2    May 15  84      N
Info Sc     BS      195       D. Red      Seattle  2.1   Dec. 15  90      O
            BS      600     C. Jones       Dallas  4.0   Dec. 15  88      O
            BS      400     D. Morty      Seattle  2.1   Dec. 15  88      I
            BS      185     X. Jones     New York  4.0   Dec. 15  90      N
            BS      850     F. Jones     New York  4.0   Dec. 15  85      I
            BS      950    D. Golden      Seattle  2.1   Dec. 15  85      I
            BS      419       T. Red      Seattle  2.1   Dec. 15  92      O
MBA         MBA     339    M. Bayraq     Savannah  3.9   Aug. 15  87      N
Secondary   EdD     552     K. Ahmad      Atlanta  3.9   July 48  87      O
            EdD     423    U. Mooshe      Atlanta  3.9    July 4  90      O
            MS      529        M. Yu       Conway  3.2    May 15  90      I
            MS      422        U. Yu       Conway  3.2    May 15  90      O
            MS      416      T. Gola       Conway  3.2    May 15  90      N
            MS      900      B. Gola       Conway  3.2    May 15  87      I
            MS      955     K. Booth      Atlanta  3.9    May 15  87      O
            MS      715    M. Chendo       Conway  3.2    May 15  84      N
            MS      855    Z. Megart      Atlanta  3.9    July 4  86      N

In [44]:
df1_2

,Major,Degree,ID,Name,Address,GPA,MonthDay,Y,Status
0,English,BA,933,GG. Art,Savannah,3.1,Aug.15,91,N
1,English,MA,941,BB. Mercy,Savannah,4.0,Aug. 15,91,N
2,Applied Sc,PhD,356,C. Brown,Denver,4.0,Dec.15,89,I
3,Elementary,EdD,667,K. Chen,Conway,3.2,Aug. 15,92,O
4,Secondary,MS,529,M. Yu,Conway,3.2,May 15,90,I
5,Secondary,EdD,552,K. Ahmad,Atlanta,3.9,July 48,87,O
6,Computer Sc,BS,687,Y. Morty,Atlanta,3.9,July 4,84,N
7,Biology,AS,688,Y. Crema,Little Rock,2.2,June 1,87,N
8,Applied Sc,PhD,653,C. Alshukri,Denver,4.0,Dec.15,91,O
9,Computer Sc,BS,100,A. Jones,Little Rock,3.1,May 15,84,I
10,Computer Sc,MS,986,Q. Brady,Pine Bluff,3.8,May 15,87,N
11,Computer Sc,BS,579,U. Jones,Little Rock,3.1,May 15,84,N
12,Applied Sc,PhD,200,B. Brady,Little Rock,3.2,May 15,92,I
13,Biology,BS,300,C. Cook,Little Rock,2.2,June 1,87,I
14,Biology,BS,400,D. Morty,Atlanta,3.9,July 4,84,N
15,Secondary,MS,422,U. Yu,Conway,3.2,May 15,90,O
16,Secondary,EdD,423,U. Mooshe,Atlanta,3.9,July 4,90,O
17,Biology,BS,401,D. Morgan,Conway,3.9,July 4,87,I
18,Applied Sc,PhD,702,Y. Brady,Conway,3.2,May 15,87,I
19,Applied Sc,PhD,201,W. Brady,Conway,3.2,May 15,87,I
20,Applied Sc,PhD,202,A. Bank,Conway,3.2,July 4,87,N
21,Elementary,EdD,415,T. King,Conway,3.2,Aug. 15,90,N
22,Biology,AS,901,C. Crema,Little Rock,2.2,June 1,87,O
23,Economics,BA,222,D. Abul,Savannah,3.9,Aug. 15,90,N
24,B Admin,MBA,333,G. Halk,Atlanta,2.9,Aug. 15,90,N
25,Accounting,BA,431,W.Goos,Savannah,4.1,Aug. 15,90,O
26,Elementary,EdD,421,T. Chen,Conway,3.2,Aug. 15,91,I
27,Applied Sc,PhD,524,U. Alramzy,Denver,4.0,Dec.15,92,I
28,Biology,BS,689,Y. Morgan,Conway,3.9,July 4,87,N
29,Info Sc,BS,195,D. Red,Seattle,2.1,Dec. 15,90,O
30,Applied Sc,PhD,703,Y. Bank,Conway,3.2,July 15,87,O
31,Elementary,EdD,665,Z. Silver,Seattle,3.3,Aug. 15,91,I
32,Computer Sc,BS,739,A. Moon,Little Rock,3.1,June 1,84,N
33,Computer Sc,MS,839,Q. Robe,Pine Bluff,3.8,June 18,87,N
34,Computer Sc,AS,939,U. Wang,Little Rock,3.1,July 15,84,O
35,Applied Sc,PhD,356,C. Brown,Denver,4.0,Dec.15,89,O
36,Chemistry,MS,500,K.Bronz,Dallas,3.2,July 4,88,O
37,Computer Sc,AS,132,A. White,Orlando,3.9,Aug 15,92,N
38,Computer Sc,MS,100,A. Jones,Little Rock,3.2,May 15,87,N
39,English,AS,232,K. Blue,Little Rock,3.1,Aug 15,91,I
40,Applied,PhD,352,C. Black,Pine Bluff,3.8,Aug 15,90,O
41,Info Sc,BS,600,C. Jones,Dallas,4.0,Dec. 15,88,O
42,Computer Sc,MS,680,Y. Brady,Pine Bluff,3.8,May 15,90,O
43,Biology,BS,682,Y. Cook,Little Rock,2.2,June 1,87,O
44,Info Sc,BS,400,D. Morty,Seattle,2.1,Dec. 15,88,I
45,Applied Sc,PhD,452,N. Brady,Little Rock,3.2,Aug 15,88,I
46,Biology,AS,590,X. Cook,Little Rock,2.2,June 1,92,N
47,Biology,BS,690,D. Brown,Atlanta,3.9,July 4,88,N
48,Applied Sc,PhD,175,K. Glob,Dallas,3.2,July 4,89,N
49,Applied Sc,PhD,681,Y. Brady,Little Rock,3.2,May 15,91,N
50,Info Sc,BS,185,X. Jones,New York,4.0,Dec. 15,90,N
51,Elementary,MS,700,A. Boss,Seattle,3.3,Aug. 15,84,I
52,Elementary,EdD,800,K. Queen,Conway,3.2,Aug. 15,89,O
53,Secondary,MS,416,T. Gola,Conway,3.2,May 15,90,N
54,Elementary,EdD,420,T. Silver,Seattle,3.3,Aug. 15,91,N
55,Secondary,MS,900,B. Gola,Conway,3.2,May 15,87,I
56,Secondary,MS,955,K. Booth,Atlanta,3.9,May 15,87,O
57,Applied Sc,MS,956,C. Jessy,Orlando,4.0,Dec.15,89,O
58,Computer Sc,MS,150,A. Cool,Orlando,3.9,Aug 15,86,I
59,Computer Sc,BS,250,K. Jones,Little Rock,3.1,Aug 15,86,N
60,Applied,MS,350,C. Cool,Pine Bluff,4.0,Aug 15,86,N
61,Economics,BA,229,M. Katchal,Savannah,3.0,Aug. 15,91,N
62,B Admin,BA,339,H.Poory,Atlanta,3.9,Aug. 15,87,N
63,Accounting,BA,439,H. Mishu,Savannah,2.8,Aug. 15,87,O
64,Accounting,BA,329,G. Kooper,Savannah,3.0,Aug. 15,91,N
65,MBA,MBA,339,M. Bayraq,Savannah,3.9,Aug. 15,87,N
66,B Admin,BA,337,N. Mikhy,Savannah,2.8,Aug. 15,87,O
67,Biology,BS,650,D. Sorty,Atlanta,3.9,July 4,84,N
68,Applied Sc,PhD,750,K.Gold,Dallas,3.2,July 4,84,N
69,Info Sc,BS,850,F. Jones,New York,4.0,Dec. 15,85,I
70,Info Sc,BS,950,D. Golden,Seattle,2.1,Dec. 15,85,I
71,Elementary,MS,165,A. Silver,Seattle,3.3,Aug. 15,85,O
72,English,MS,417,T. Dool,Atlanta,3.9,July 4-9,92,O
73,Applied Sc,PhD,418,T. Brown,Denver,4.0,Dec.15,92,O
74,Info Sc,BS,419,T. Red,Seattle,2.1,Dec. 15,92,O
75,Elementary,EdD,215,K. King,Conway,3.2,Aug. 15,84,N
76,English,MS,315,M. Gola,Conway,3.2,May 15,84,N
77,Engl,MS,255,K. Dool,Atlanta,3.9,July 4,86,N
78,Chemistry,BS,299,M. Golab,Seatel,3.0,May 15,92,N
79,Biology,AS,199,K. Duell,Atlanta,4.0,Dec. 15,88,I
80,CS,PhD,473,M. Browny,Seattle,4.0,May.15,92,I
81,BusinessAD,MBA,407,T. Doolak,Seattle,3.1,June 1,92,O
82,Elementary,EdD,205,K. Minges,Conway,3.2,Aug. 15,84,N
83,Biology,MS,305,H. Molar,Conway,3.2,July 4,84,N
84,Chemistry,MS,207,K. Goolar,Atlanta,3.9,July 4,86,N
85,Chemistry,BS,107,M. Kochaal,Savannah,3.9,May 15,92,N
86,Biol,MS,305,M. Searsy,Conway,3.2,July 4,84,N
87,Chemistry,MS,207,P. Little,Atlanta,3.9,July 4,86,N
88,Chemistry,BS,107,M. Big,Little Rock,3.9,May 15,92,O
89,Chem,AS,109,P. Board,Atlanta,4.0,Dec. 15,88,I
90,Biology,MS,305,M. Korp,Conway,3.2,July 4,84,N
91,Biology,AS,109,G. Bear,Little Rock,4.0,Dec. 15,88,O
92,Chemistry,BS,591,Z. Kochaal,Savannah,3.9,May 15,92,N
93,Biology,MS,391,X. Searsy,Conway,3.2,July 4,84,N
94,Chemistry,MS,201,Y. Little,Atlanta,3.9,July 4,86,N
95,Chemistry,BS,117,W. Big,Little Rock,3.9,May 15,92,O
96,Chemistry,AS,612,V. Board,Atlanta,4.0,Dec. 15,88,I
97,Biology,MS,305,M. Kartsoo,Conway,3.2,July 4,84,N
98,Biology,BS,609,N. Gearsal,Little Rock,4.0,Dec. 15,88,O
99,Element.,BA,615,K. Jiring,Conway,3.2,Aug. 15,84,N
100,Secondary,MS,715,M. Chendo,Conway,3.2,May 15,84,N
101,Secondary,MS,855,Z. Megart,Atlanta,3.9,July 4,86,N
102,Elementary,BA,699,A. Woo,Seattle,3.0,May 15,92,N
103,English,BA,933,CC. Artian,Atlanta,2.9,Aug.15,91,N
104,English,MA,941,D. Merdoo,Atlanta,2.8,Aug. 15,91,N

In [47]:
group_by_frame = df1_2.groupby('Degree')

In [48]:
group_by_frame.mean()

                ID       GPA          Y
Degree
AS      451.100000  3.270000  88.500000
BA      500.545455  3.245455  89.181818
BS      463.840000  3.328000  87.680000
EdD     478.300000  3.360000  88.900000
MA      941.000000  3.400000  91.000000
MBA     359.666667  3.300000  89.666667
MS      479.678571  3.528571  86.535714
PhD     449.875000  3.537500  89.187500

In [49]:
df1_2.groupby('Degree').mean()

                ID       GPA          Y
Degree
AS      451.100000  3.270000  88.500000
BA      500.545455  3.245455  89.181818
BS      463.840000  3.328000  87.680000
EdD     478.300000  3.360000  88.900000
MA      941.000000  3.400000  91.000000
MBA     359.666667  3.300000  89.666667
MS      479.678571  3.528571  86.535714
PhD     449.875000  3.537500  89.187500

In [54]:
df1_2.groupby('Degree')

In [53]:
df1_2.groupby('Degree').max()

         ID        Name   Address      Major  GPA MonthDay   Y Status
Degree
AS      939    Y. Crema   Orlando    English  4.0   June 1  92      O
BA      933      W.Goos   Seattle    English  4.1   May 15  92      O
BS      950  Z. Kochaal   Seattle    Info Sc  4.0   May 15  92      O
EdD     800   Z. Silver   Seattle  Secondary  3.9  July 48  92      O
MA      941   D. Merdoo  Savannah    English  4.0  Aug. 15  91      N
MBA     407   T. Doolak   Seattle        MBA  3.9   June 1  92      O
MS      986   Z. Megart   Seattle  Secondary  4.0   May 15  92      O
PhD     750    Y. Brady   Seattle         CS  4.0   May.15  92      O

In [57]:
colleges1_2.groupby('NAME').max()

                                   MAJORS
NAME
College of Art and Science        Biology
College of Business            Accounting
College of Education        Elementary Ed
Cyber College                 Computer Sc