In [1]:
import pandas as pd
import re

In [2]:
pd.set_option('display.max.rows', 150)

In [ ]:
colleges1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - colleges1_2.csv")
colleges1_2

In [ ]:
colleges1_2['NAME'] = colleges1_2['NAME'].fillna(method='ffill')
result = colleges1_2.groupby('NAME')['MAJORS'].agg(list).reset_index()
cleaned_colleges1_2 = result.copy()
cleaned_colleges1_2

In [157]:
df1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - ds1_2.csv")
df1_2

,ID,Name,Address,Major,Degree,GPA,MonthDay,Y,Status
0,933,GG. Art,Savannah,English,BA,3.1,Aug.15,91,N
1,941,BB. Mercy,Savannah,English,MA,4.0,Aug. 15,91,N
2,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,I
3,667,K. Chen,Conway,Elementary,EdD,3.2,Aug. 15,92,O
4,529,M. Yu,Conway,Secondary,MS,3.2,May 15,90,I
5,552,K. Ahmad,Atlanta,Secondary,EdD,3.9,July 48,87,O
6,687,Y. Morty,Atlanta,Computer Sc,BS,3.9,July 4,84,N
7,688,Y. Crema,Little Rock,Biology,AS,2.2,June 1,87,N
8,653,C. Alshukri,Denver,Applied Sc,PhD,4.0,Dec.15,91,O
9,100,A. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,I
10,986,Q. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,87,N
11,579,U. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,N
12,200,B. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,92,I
13,300,C. Cook,Little Rock,Biology,BS,2.2,June 1,87,I
14,400,D. Morty,Atlanta,Biology,BS,3.9,July 4,84,N
15,422,U. Yu,Conway,Secondary,MS,3.2,May 15,90,O
16,423,U. Mooshe,Atlanta,Secondary,EdD,3.9,July 4,90,O
17,401,D. Morgan,Conway,Biology,BS,3.9,July 4,87,I
18,702,Y. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
19,201,W. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
20,202,A. Bank,Conway,Applied Sc,PhD,3.2,July 4,87,N
21,415,T. King,Conway,Elementary,EdD,3.2,Aug. 15,90,N
22,901,C. Crema,Little Rock,Biology,AS,2.2,June 1,87,O
23,222,D. Abul,Savannah,Economics,BA,3.9,Aug. 15,90,N
24,333,G. Halk,Atlanta,B Admin,MBA,2.9,Aug. 15,90,N
25,431,W.Goos,Savannah,Accounting,BA,4.1,Aug. 15,90,O
26,421,T. Chen,Conway,Elementary,EdD,3.2,Aug. 15,91,I
27,524,U. Alramzy,Denver,Applied Sc,PhD,4.0,Dec.15,92,I
28,689,Y. Morgan,Conway,Biology,BS,3.9,July 4,87,N
29,195,D. Red,Seattle,Info Sc,BS,2.1,Dec. 15,90,O
30,703,Y. Bank,Conway,Applied Sc,PhD,3.2,July 15,87,O
31,665,Z. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,I
32,739,A. Moon,Little Rock,Computer Sc,BS,3.1,June 1,84,N
33,839,Q. Robe,Pine Bluff,Computer Sc,MS,3.8,June 18,87,N
34,939,U. Wang,Little Rock,Computer Sc,AS,3.1,July 15,84,O
35,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,89,O
36,500,K.Bronz,Dallas,Chemistry,MS,3.2,July 4,88,O
37,132,A. White,Orlando,Computer Sc,AS,3.9,Aug 15,92,N
38,100,A. Jones,Little Rock,Computer Sc,MS,3.2,May 15,87,N
39,232,K. Blue,Little Rock,English,AS,3.1,Aug 15,91,I
40,352,C. Black,Pine Bluff,Applied,PhD,3.8,Aug 15,90,O
41,600,C. Jones,Dallas,Info Sc,BS,4.0,Dec. 15,88,O
42,680,Y. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,90,O
43,682,Y. Cook,Little Rock,Biology,BS,2.2,June 1,87,O
44,400,D. Morty,Seattle,Info Sc,BS,2.1,Dec. 15,88,I
45,452,N. Brady,Little Rock,Applied Sc,PhD,3.2,Aug 15,88,I
46,590,X. Cook,Little Rock,Biology,AS,2.2,June 1,92,N
47,690,D. Brown,Atlanta,Biology,BS,3.9,July 4,88,N
48,175,K. Glob,Dallas,Applied Sc,PhD,3.2,July 4,89,N
49,681,Y. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,91,N
50,185,X. Jones,New York,Info Sc,BS,4.0,Dec. 15,90,N
51,700,A. Boss,Seattle,Elementary,MS,3.3,Aug. 15,84,I
52,800,K. Queen,Conway,Elementary,EdD,3.2,Aug. 15,89,O
53,416,T. Gola,Conway,Secondary,MS,3.2,May 15,90,N
54,420,T. Silver,Seattle,Elementary,EdD,3.3,Aug. 15,91,N
55,900,B. Gola,Conway,Secondary,MS,3.2,May 15,87,I
56,955,K. Booth,Atlanta,Secondary,MS,3.9,May 15,87,O
57,956,C. Jessy,Orlando,Applied Sc,MS,4.0,Dec.15,89,O
58,150,A. Cool,Orlando,Computer Sc,MS,3.9,Aug 15,86,I
59,250,K. Jones,Little Rock,Computer Sc,BS,3.1,Aug 15,86,N
60,350,C. Cool,Pine Bluff,Applied,MS,4.0,Aug 15,86,N
61,229,M. Katchal,Savannah,Economics,BA,3.0,Aug. 15,91,N
62,339,H.Poory,Atlanta,B Admin,BA,3.9,Aug. 15,87,N
63,439,H. Mishu,Savannah,Accounting,BA,2.8,Aug. 15,87,O
64,329,G. Kooper,Savannah,Accounting,BA,3.0,Aug. 15,91,N
65,339,M. Bayraq,Savannah,MBA,MBA,3.9,Aug. 15,87,N
66,337,N. Mikhy,Savannah,B Admin,BA,2.8,Aug. 15,87,O
67,650,D. Sorty,Atlanta,Biology,BS,3.9,July 4,84,N
68,750,K.Gold,Dallas,Applied Sc,PhD,3.2,July 4,84,N
69,850,F. Jones,New York,Info Sc,BS,4.0,Dec. 15,85,I
70,950,D. Golden,Seattle,Info Sc,BS,2.1,Dec. 15,85,I
71,165,A. Silver,Seattle,Elementary,MS,3.3,Aug. 15,85,O
72,417,T. Dool,Atlanta,English,MS,3.9,July 4-9,92,O
73,418,T. Brown,Denver,Applied Sc,PhD,4.0,Dec.15,92,O
74,419,T. Red,Seattle,Info Sc,BS,2.1,Dec. 15,92,O
75,215,K. King,Conway,Elementary,EdD,3.2,Aug. 15,84,N
76,315,M. Gola,Conway,English,MS,3.2,May 15,84,N
77,255,K. Dool,Atlanta,Engl,MS,3.9,July 4,86,N
78,299,M. Golab,Seatel,Chemistry,BS,3.0,May 15,92,N
79,199,K. Duell,Atlanta,Biology,AS,4.0,Dec. 15,88,I
80,473,M. Browny,Seattle,CS,PhD,4.0,May.15,92,I
81,407,T. Doolak,Seattle,BusinessAD,MBA,3.1,June 1,92,O
82,205,K. Minges,Conway,Elementary,EdD,3.2,Aug. 15,84,N
83,305,H. Molar,Conway,Biology,MS,3.2,July 4,84,N
84,207,K. Goolar,Atlanta,Chemistry,MS,3.9,July 4,86,N
85,107,M. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
86,305,M. Searsy,Conway,Biol,MS,3.2,July 4,84,N
87,207,P. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
88,107,M. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
89,109,P. Board,Atlanta,Chem,AS,4.0,Dec. 15,88,I
90,305,M. Korp,Conway,Biology,MS,3.2,July 4,84,N
91,109,G. Bear,Little Rock,Biology,AS,4.0,Dec. 15,88,O
92,591,Z. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
93,391,X. Searsy,Conway,Biology,MS,3.2,July 4,84,N
94,201,Y. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
95,117,W. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
96,612,V. Board,Atlanta,Chemistry,AS,4.0,Dec. 15,88,I
97,305,M. Kartsoo,Conway,Biology,MS,3.2,July 4,84,N
98,609,N. Gearsal,Little Rock,Biology,BS,4.0,Dec. 15,88,O
99,615,K. Jiring,Conway,Element.,BA,3.2,Aug. 15,84,N
100,715,M. Chendo,Conway,Secondary,MS,3.2,May 15,84,N
101,855,Z. Megart,Atlanta,Secondary,MS,3.9,July 4,86,N
102,699,A. Woo,Seattle,Elementary,BA,3.0,May 15,92,N
103,933,CC. Artian,Atlanta,English,BA,2.9,Aug.15,91,N
104,941,D. Merdoo,Atlanta,English,MA,2.8,Aug. 15,91,N

In [ ]:
colleges3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - colleges3.csv")
colleges3

In [ ]:
df3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - ds3.csv")
df3

Convert Degree column for Students table from dataframe df3. Change integer values of degree to that of mapped string degree values like ds1_2 'Degree' column. 
Create a mapping based on datasources csv files.

In [ ]:
datasources1_2 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasources1_2.csv")
datasource3 = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasource3.csv")
datasources1_2, datasource3

Create the mapping dictionary to map integer classification to string classifications.

In [ ]:
classification_mapping = {
    1: 'AS',
    2: 'BS',
    3: 'BA',
    4: 'MS',
    5: 'EdD'
}
classification_mapping

Check if new classifications are correct. If correct restart running jupyter notebook at cell 7, and dont run this line on next run through.

In [ ]:
datasource3['Classification'] = datasource3['Classification'].map(classification_mapping)
datasource3['Classification']

Do the conversion for dataframe df3 based on classification mapping.

In [ ]:
df3['Degree'] = df3['Degree'].map(classification_mapping)
df3

In [ ]:
degree_cleaned_df3 = df3.copy()
degree_cleaned_df3

Handle correct Degree Column Classification

In [ ]:
degree_column = df1_2['Degree']
degree_column

Create a list of valid degrees based on the data dictionary.

In [ ]:
valid_degrees = ['AS', 'BS', 'BA', 'MS', 'MA', 'MBA', 'EdD', 'PhD']

Check each row of the 'Degree' column and identify vlaues that do not match the valid degrees. Save these invalid degrees to a new dataframe for assessment.

In [ ]:
mask = ~df1_2['Degree'].isin(valid_degrees)
invalid_degree_rows = df1_2[mask]
invalid_degree_rows
#mask

Correct the df3 status to match df1_2 status using he same mapping as the degree conversion mapping.  
Base the df3 update on datasours1_2_status and datasource3_status csv files.

Load in an dread datasours1_2_status and datasource3_status csv files.

In [ ]:
datasources1_2_status = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasources1_2_status.csv")
datasource3_status = pd.read_csv(r"C:\Users\User\Documents\School\FallGrad2023\DW\DataWarehouse_ProjectReport\data\DatawarehouseProject - datasource3_status.csv")
datasources1_2_status, datasource3_status

Create a mapping dictionary for the "Status" column

In [ ]:
# This status mapping converts I,O,N to Status full strings.
#status_mapping = dict(zip(datasource3_status['Classification'], datasource3_status['Status']))
#status_mapping
# this status mapping converts 1,2, 3 to Status I,O,N based on Status from bboth datasource dataframes. 
status_mapping = dict(zip(datasources1_2_status['Classification'], datasource3_status[datasource3_status['Status'].isin(datasources1_2_status['Status'])]['Classification']))
status_mapping

In [ ]:
reversed_status_mapping = {v: k for k, v in status_mapping.items()}
reversed_status_mapping

In [ ]:
degree_cleaned_df3['Status'] = degree_cleaned_df3['Status'].map(reversed_status_mapping)
degree_cleaned_df3

In [ ]:
status_degree_cleaned_df = degree_cleaned_df3.copy()
status_degree_cleaned_df

In [ ]:
# This status mapping converts I,O,N to Status full strings.
df1_2_status_mapping = dict(zip(datasources1_2_status['Classification'], datasources1_2_status['Status']))
df1_2_status_mapping

Testing the mapping agaisnt df1_2. All clear, for this process after merging with ds3

In [ ]:
# to be used after merging to fix status to full strings. 
df1_2['Status'] = df1_2['Status'].map(df1_2_status_mapping)
df1_2

In [158]:
df1_2['MonthDay']

0        Aug.15
1       Aug. 15
2        Dec.15
3       Aug. 15
4        May 15
5       July 48
6        July 4
7        June 1
8        Dec.15
9        May 15
10       May 15
11       May 15
12       May 15
13       June 1
14       July 4
15       May 15
16       July 4
17       July 4
18       May 15
19       May 15
20       July 4
21      Aug. 15
22       June 1
23      Aug. 15
24      Aug. 15
25      Aug. 15
26      Aug. 15
27       Dec.15
28       July 4
29      Dec. 15
30      July 15
31      Aug. 15
32       June 1
33      June 18
34      July 15
35       Dec.15
36       July 4
37       Aug 15
38       May 15
39       Aug 15
40       Aug 15
41      Dec. 15
42       May 15
43       June 1
44      Dec. 15
45       Aug 15
46       June 1
47       July 4
48       July 4
49       May 15
50      Dec. 15
51      Aug. 15
52      Aug. 15
53       May 15
54      Aug. 15
55       May 15
56       May 15
57       Dec.15
58       Aug 15
59       Aug 15
60       Aug 15
61      Aug. 15
62      Aug. 15
63      Aug. 15
64      Aug. 15
65      Aug. 15
66      Aug. 15
67       July 4
68       July 4
69      Dec. 15
70      Dec. 15
71      Aug. 15
72     July 4-9
73       Dec.15
74      Dec. 15
75      Aug. 15
76       May 15
77       July 4
78       May 15
79      Dec. 15
80       May.15
81       June 1
82      Aug. 15
83       July 4
84       July 4
85       May 15
86       July 4
87       July 4
88       May 15
89      Dec. 15
90       July 4
91      Dec. 15
92       May 15
93       July 4
94       July 4
95       May 15
96      Dec. 15
97       July 4
98      Dec. 15
99      Aug. 15
100      May 15
101      July 4
102      May 15
103      Aug.15
104     Aug. 15
Name: MonthDay, dtype: object

Clean the MonthDay column and strip everything from the row values that is non-alhphanumerical including spaces

In [159]:
# df1_2['MonthDay'].str.replace('[.-' ''  ''   ''    ''     ''      ''       ']', ' ')
# df1_2['MonthDay'].str.replace('[^a-zA-Z0-9]', ' ')
df1_2['MonthDay'] = df1_2['MonthDay'].apply(lambda x: re.sub(r'[^a-zA-Z0-9]+', ' ', x))
df1_2['MonthDay']

0        Aug 15
1        Aug 15
2        Dec 15
3        Aug 15
4        May 15
5       July 48
6        July 4
7        June 1
8        Dec 15
9        May 15
10       May 15
11       May 15
12       May 15
13       June 1
14       July 4
15       May 15
16       July 4
17       July 4
18       May 15
19       May 15
20       July 4
21       Aug 15
22       June 1
23       Aug 15
24       Aug 15
25       Aug 15
26       Aug 15
27       Dec 15
28       July 4
29       Dec 15
30      July 15
31       Aug 15
32       June 1
33      June 18
34      July 15
35       Dec 15
36       July 4
37       Aug 15
38       May 15
39       Aug 15
40       Aug 15
41       Dec 15
42       May 15
43       June 1
44       Dec 15
45       Aug 15
46       June 1
47       July 4
48       July 4
49       May 15
50       Dec 15
51       Aug 15
52       Aug 15
53       May 15
54       Aug 15
55       May 15
56       May 15
57       Dec 15
58       Aug 15
59       Aug 15
60       Aug 15
61       Aug 15
62       Aug 15
63       Aug 15
64       Aug 15
65       Aug 15
66       Aug 15
67       July 4
68       July 4
69       Dec 15
70       Dec 15
71       Aug 15
72     July 4 9
73       Dec 15
74       Dec 15
75       Aug 15
76       May 15
77       July 4
78       May 15
79       Dec 15
80       May 15
81       June 1
82       Aug 15
83       July 4
84       July 4
85       May 15
86       July 4
87       July 4
88       May 15
89       Dec 15
90       July 4
91       Dec 15
92       May 15
93       July 4
94       July 4
95       May 15
96       Dec 15
97       July 4
98       Dec 15
99       Aug 15
100      May 15
101      July 4
102      May 15
103      Aug 15
104      Aug 15
Name: MonthDay, dtype: object

In [160]:
def check_format(date_str):
    parts = date_str.strip().split(' ')
    if len(parts) != 2:
        return 'Invalid Format'
    month, day = parts
    if not re.match(r'^[A-Za-z]{3,4}$', month) or not re.match(r'^\d{1,2}$', day):
        return 'Invalid Format'
    return date_str

In [161]:
# Create a new DataFrame for rows with invalid formats
invalid_format_df = df1_2[df1_2['MonthDay'].apply(check_format) == 'Invalid Format']
invalid_format_df

     ID     Name  Address    Major Degree  GPA  MonthDay   Y Status
72  417  T. Dool  Atlanta  English     MS  3.9  July 4 9  92      O

In [93]:
month_name_fix = {
    'January': 'Jan', 'February': 'Feb', 'March': 'Mar',
    'April': 'Apr', 'May': 'May', 'June': 'Jun',
    'July': 'Jul', 'August': 'Aug', 'September': 'Sep',
    'October': 'Oct', 'November': 'Nov', 'December': 'Dec'
}
invalid_format_df['MonthDay'] = invalid_format_df['MonthDay'].apply(lambda x: month_name_fix.get(x.split()[0], x))
invalid_format_df['MonthDay']

C:\Users\User\AppData\Local\Temp\ipykernel_2460\1154761665.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  invalid_format_df['MonthDay'] = invalid_format_df['MonthDay'].apply(lambda x: month_name_fix.get(x.split()[0], x))

5      Jul
6      Jul
7      Jun
13     Jun
14     Jul
16     Jul
17     Jul
20     Jul
22     Jun
28     Jul
30     Jul
32     Jun
33     Jun
34     Jul
36     Jul
43     Jun
46     Jun
47     Jul
48     Jul
67     Jul
68     Jul
72     Jul
77     Jul
81     Jun
83     Jul
84     Jul
86     Jul
87     Jul
90     Jul
93     Jul
94     Jul
97     Jul
101    Jul
Name: MonthDay, dtype: object

In [94]:
invalid_format_df

      ID        Name      Address        Major Degree  GPA MonthDay   Y Status
5    552    K. Ahmad      Atlanta    Secondary    EdD  3.9      Jul  87      O
6    687    Y. Morty      Atlanta  Computer Sc     BS  3.9      Jul  84      N
7    688    Y. Crema  Little Rock      Biology     AS  2.2      Jun  87      N
13   300     C. Cook  Little Rock      Biology     BS  2.2      Jun  87      I
14   400    D. Morty      Atlanta      Biology     BS  3.9      Jul  84      N
16   423   U. Mooshe      Atlanta    Secondary    EdD  3.9      Jul  90      O
17   401   D. Morgan       Conway      Biology     BS  3.9      Jul  87      I
20   202     A. Bank       Conway   Applied Sc    PhD  3.2      Jul  87      N
22   901    C. Crema  Little Rock      Biology     AS  2.2      Jun  87      O
28   689   Y. Morgan       Conway      Biology     BS  3.9      Jul  87      N
30   703     Y. Bank       Conway   Applied Sc    PhD  3.2      Jul  87      O
32   739     A. Moon  Little Rock  Computer Sc     BS  3.1      Jun  84      N
33   839     Q. Robe   Pine Bluff  Computer Sc     MS  3.8      Jun  87      N
34   939     U. Wang  Little Rock  Computer Sc     AS  3.1      Jul  84      O
36   500     K.Bronz       Dallas    Chemistry     MS  3.2      Jul  88      O
43   682     Y. Cook  Little Rock      Biology     BS  2.2      Jun  87      O
46   590     X. Cook  Little Rock      Biology     AS  2.2      Jun  92      N
47   690    D. Brown      Atlanta      Biology     BS  3.9      Jul  88      N
48   175     K. Glob       Dallas   Applied Sc    PhD  3.2      Jul  89      N
67   650    D. Sorty      Atlanta      Biology     BS  3.9      Jul  84      N
68   750      K.Gold       Dallas   Applied Sc    PhD  3.2      Jul  84      N
72   417     T. Dool      Atlanta      English     MS  3.9      Jul  92      O
77   255     K. Dool      Atlanta         Engl     MS  3.9      Jul  86      N
81   407   T. Doolak      Seattle   BusinessAD    MBA  3.1      Jun  92      O
83   305    H. Molar       Conway      Biology     MS  3.2      Jul  84      N
84   207   K. Goolar      Atlanta    Chemistry     MS  3.9      Jul  86      N
86   305   M. Searsy       Conway         Biol     MS  3.2      Jul  84      N
87   207   P. Little      Atlanta    Chemistry     MS  3.9      Jul  86      N
90   305     M. Korp       Conway      Biology     MS  3.2      Jul  84      N
93   391   X. Searsy       Conway      Biology     MS  3.2      Jul  84      N
94   201   Y. Little      Atlanta    Chemistry     MS  3.9      Jul  86      N
97   305  M. Kartsoo       Conway      Biology     MS  3.2      Jul  84      N
101  855   Z. Megart      Atlanta    Secondary     MS  3.9      Jul  86      N

In [162]:
# Remove rows with invalid formats from the original DataFrame
df1_2 = df1_2[df1_2['MonthDay'].apply(check_format) != 'Invalid Format']
df1_2

,ID,Name,Address,Major,Degree,GPA,MonthDay,Y,Status
0,933,GG. Art,Savannah,English,BA,3.1,Aug 15,91,N
1,941,BB. Mercy,Savannah,English,MA,4.0,Aug 15,91,N
2,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec 15,89,I
3,667,K. Chen,Conway,Elementary,EdD,3.2,Aug 15,92,O
4,529,M. Yu,Conway,Secondary,MS,3.2,May 15,90,I
5,552,K. Ahmad,Atlanta,Secondary,EdD,3.9,July 48,87,O
6,687,Y. Morty,Atlanta,Computer Sc,BS,3.9,July 4,84,N
7,688,Y. Crema,Little Rock,Biology,AS,2.2,June 1,87,N
8,653,C. Alshukri,Denver,Applied Sc,PhD,4.0,Dec 15,91,O
9,100,A. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,I
10,986,Q. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,87,N
11,579,U. Jones,Little Rock,Computer Sc,BS,3.1,May 15,84,N
12,200,B. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,92,I
13,300,C. Cook,Little Rock,Biology,BS,2.2,June 1,87,I
14,400,D. Morty,Atlanta,Biology,BS,3.9,July 4,84,N
15,422,U. Yu,Conway,Secondary,MS,3.2,May 15,90,O
16,423,U. Mooshe,Atlanta,Secondary,EdD,3.9,July 4,90,O
17,401,D. Morgan,Conway,Biology,BS,3.9,July 4,87,I
18,702,Y. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
19,201,W. Brady,Conway,Applied Sc,PhD,3.2,May 15,87,I
20,202,A. Bank,Conway,Applied Sc,PhD,3.2,July 4,87,N
21,415,T. King,Conway,Elementary,EdD,3.2,Aug 15,90,N
22,901,C. Crema,Little Rock,Biology,AS,2.2,June 1,87,O
23,222,D. Abul,Savannah,Economics,BA,3.9,Aug 15,90,N
24,333,G. Halk,Atlanta,B Admin,MBA,2.9,Aug 15,90,N
25,431,W.Goos,Savannah,Accounting,BA,4.1,Aug 15,90,O
26,421,T. Chen,Conway,Elementary,EdD,3.2,Aug 15,91,I
27,524,U. Alramzy,Denver,Applied Sc,PhD,4.0,Dec 15,92,I
28,689,Y. Morgan,Conway,Biology,BS,3.9,July 4,87,N
29,195,D. Red,Seattle,Info Sc,BS,2.1,Dec 15,90,O
30,703,Y. Bank,Conway,Applied Sc,PhD,3.2,July 15,87,O
31,665,Z. Silver,Seattle,Elementary,EdD,3.3,Aug 15,91,I
32,739,A. Moon,Little Rock,Computer Sc,BS,3.1,June 1,84,N
33,839,Q. Robe,Pine Bluff,Computer Sc,MS,3.8,June 18,87,N
34,939,U. Wang,Little Rock,Computer Sc,AS,3.1,July 15,84,O
35,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec 15,89,O
36,500,K.Bronz,Dallas,Chemistry,MS,3.2,July 4,88,O
37,132,A. White,Orlando,Computer Sc,AS,3.9,Aug 15,92,N
38,100,A. Jones,Little Rock,Computer Sc,MS,3.2,May 15,87,N
39,232,K. Blue,Little Rock,English,AS,3.1,Aug 15,91,I
40,352,C. Black,Pine Bluff,Applied,PhD,3.8,Aug 15,90,O
41,600,C. Jones,Dallas,Info Sc,BS,4.0,Dec 15,88,O
42,680,Y. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,90,O
43,682,Y. Cook,Little Rock,Biology,BS,2.2,June 1,87,O
44,400,D. Morty,Seattle,Info Sc,BS,2.1,Dec 15,88,I
45,452,N. Brady,Little Rock,Applied Sc,PhD,3.2,Aug 15,88,I
46,590,X. Cook,Little Rock,Biology,AS,2.2,June 1,92,N
47,690,D. Brown,Atlanta,Biology,BS,3.9,July 4,88,N
48,175,K. Glob,Dallas,Applied Sc,PhD,3.2,July 4,89,N
49,681,Y. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,91,N
50,185,X. Jones,New York,Info Sc,BS,4.0,Dec 15,90,N
51,700,A. Boss,Seattle,Elementary,MS,3.3,Aug 15,84,I
52,800,K. Queen,Conway,Elementary,EdD,3.2,Aug 15,89,O
53,416,T. Gola,Conway,Secondary,MS,3.2,May 15,90,N
54,420,T. Silver,Seattle,Elementary,EdD,3.3,Aug 15,91,N
55,900,B. Gola,Conway,Secondary,MS,3.2,May 15,87,I
56,955,K. Booth,Atlanta,Secondary,MS,3.9,May 15,87,O
57,956,C. Jessy,Orlando,Applied Sc,MS,4.0,Dec 15,89,O
58,150,A. Cool,Orlando,Computer Sc,MS,3.9,Aug 15,86,I
59,250,K. Jones,Little Rock,Computer Sc,BS,3.1,Aug 15,86,N
60,350,C. Cool,Pine Bluff,Applied,MS,4.0,Aug 15,86,N
61,229,M. Katchal,Savannah,Economics,BA,3.0,Aug 15,91,N
62,339,H.Poory,Atlanta,B Admin,BA,3.9,Aug 15,87,N
63,439,H. Mishu,Savannah,Accounting,BA,2.8,Aug 15,87,O
64,329,G. Kooper,Savannah,Accounting,BA,3.0,Aug 15,91,N
65,339,M. Bayraq,Savannah,MBA,MBA,3.9,Aug 15,87,N
66,337,N. Mikhy,Savannah,B Admin,BA,2.8,Aug 15,87,O
67,650,D. Sorty,Atlanta,Biology,BS,3.9,July 4,84,N
68,750,K.Gold,Dallas,Applied Sc,PhD,3.2,July 4,84,N
69,850,F. Jones,New York,Info Sc,BS,4.0,Dec 15,85,I
70,950,D. Golden,Seattle,Info Sc,BS,2.1,Dec 15,85,I
71,165,A. Silver,Seattle,Elementary,MS,3.3,Aug 15,85,O
73,418,T. Brown,Denver,Applied Sc,PhD,4.0,Dec 15,92,O
74,419,T. Red,Seattle,Info Sc,BS,2.1,Dec 15,92,O
75,215,K. King,Conway,Elementary,EdD,3.2,Aug 15,84,N
76,315,M. Gola,Conway,English,MS,3.2,May 15,84,N
77,255,K. Dool,Atlanta,Engl,MS,3.9,July 4,86,N
78,299,M. Golab,Seatel,Chemistry,BS,3.0,May 15,92,N
79,199,K. Duell,Atlanta,Biology,AS,4.0,Dec 15,88,I
80,473,M. Browny,Seattle,CS,PhD,4.0,May 15,92,I
81,407,T. Doolak,Seattle,BusinessAD,MBA,3.1,June 1,92,O
82,205,K. Minges,Conway,Elementary,EdD,3.2,Aug 15,84,N
83,305,H. Molar,Conway,Biology,MS,3.2,July 4,84,N
84,207,K. Goolar,Atlanta,Chemistry,MS,3.9,July 4,86,N
85,107,M. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
86,305,M. Searsy,Conway,Biol,MS,3.2,July 4,84,N
87,207,P. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
88,107,M. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
89,109,P. Board,Atlanta,Chem,AS,4.0,Dec 15,88,I
90,305,M. Korp,Conway,Biology,MS,3.2,July 4,84,N
91,109,G. Bear,Little Rock,Biology,AS,4.0,Dec 15,88,O
92,591,Z. Kochaal,Savannah,Chemistry,BS,3.9,May 15,92,N
93,391,X. Searsy,Conway,Biology,MS,3.2,July 4,84,N
94,201,Y. Little,Atlanta,Chemistry,MS,3.9,July 4,86,N
95,117,W. Big,Little Rock,Chemistry,BS,3.9,May 15,92,O
96,612,V. Board,Atlanta,Chemistry,AS,4.0,Dec 15,88,I
97,305,M. Kartsoo,Conway,Biology,MS,3.2,July 4,84,N
98,609,N. Gearsal,Little Rock,Biology,BS,4.0,Dec 15,88,O
99,615,K. Jiring,Conway,Element.,BA,3.2,Aug 15,84,N
100,715,M. Chendo,Conway,Secondary,MS,3.2,May 15,84,N
101,855,Z. Megart,Atlanta,Secondary,MS,3.9,July 4,86,N
102,699,A. Woo,Seattle,Elementary,BA,3.0,May 15,92,N
103,933,CC. Artian,Atlanta,English,BA,2.9,Aug 15,91,N
104,941,D. Merdoo,Atlanta,English,MA,2.8,Aug 15,91,N

In [140]:
invalid_format_df

     ID     Name  Address    Major Degree  GPA  MonthDay   Y Status
72  417  T. Dool  Atlanta  English     MS  3.9  July 4 9  92      O

In [163]:
# Create two new DataFrames for 'Month' and 'Day' with specific column names
df_month = df1_2['MonthDay'].str.split(' ', expand=True).rename(columns={0: 'Month'})
df_day = df1_2['MonthDay'].str.split(' ', expand=True).rename(columns={1: 'Day'})

In [164]:
# Drop the unnecessary columns
df_month = df_month.drop(columns=1)  # Drop the 1 column in df_month
df_day = df_day.drop(columns=0)      # Drop the 0 column in df_day

In [165]:
# Ensure all month names are three characters and replace them in the df_month DataFrame
df_month['Month'] = df_month['Month'].apply(lambda x: month_name_fix.get(x, x))
df_month

    Month
0     Aug
1     Aug
2     Dec
3     Aug
4     May
5     Jul
6     Jul
7     Jun
8     Dec
9     May
10    May
11    May
12    May
13    Jun
14    Jul
15    May
16    Jul
17    Jul
18    May
19    May
20    Jul
21    Aug
22    Jun
23    Aug
24    Aug
25    Aug
26    Aug
27    Dec
28    Jul
29    Dec
30    Jul
31    Aug
32    Jun
33    Jun
34    Jul
35    Dec
36    Jul
37    Aug
38    May
39    Aug
40    Aug
41    Dec
42    May
43    Jun
44    Dec
45    Aug
46    Jun
47    Jul
48    Jul
49    May
50    Dec
51    Aug
52    Aug
53    May
54    Aug
55    May
56    May
57    Dec
58    Aug
59    Aug
60    Aug
61    Aug
62    Aug
63    Aug
64    Aug
65    Aug
66    Aug
67    Jul
68    Jul
69    Dec
70    Dec
71    Aug
73    Dec
74    Dec
75    Aug
76    May
77    Jul
78    May
79    Dec
80    May
81    Jun
82    Aug
83    Jul
84    Jul
85    May
86    Jul
87    Jul
88    May
89    Dec
90    Jul
91    Dec
92    May
93    Jul
94    Jul
95    May
96    Dec
97    Jul
98    Dec
99    Aug
100   May
101   Jul
102   May
103   Aug
104   Aug

In [166]:
df_day

    Day
0    15
1    15
2    15
3    15
4    15
5    48
6     4
7     1
8    15
9    15
10   15
11   15
12   15
13    1
14    4
15   15
16    4
17    4
18   15
19   15
20    4
21   15
22    1
23   15
24   15
25   15
26   15
27   15
28    4
29   15
30   15
31   15
32    1
33   18
34   15
35   15
36    4
37   15
38   15
39   15
40   15
41   15
42   15
43    1
44   15
45   15
46    1
47    4
48    4
49   15
50   15
51   15
52   15
53   15
54   15
55   15
56   15
57   15
58   15
59   15
60   15
61   15
62   15
63   15
64   15
65   15
66   15
67    4
68    4
69   15
70   15
71   15
73   15
74   15
75   15
76   15
77    4
78   15
79   15
80   15
81    1
82   15
83    4
84    4
85   15
86    4
87    4
88   15
89   15
90    4
91   15
92   15
93    4
94    4
95   15
96   15
97    4
98   15
99   15
100  15
101   4
102  15
103  15
104  15

In [186]:
df_day['Day'] = df_day['Day'].str.zfill(2)
df_day['Day']

0      15
1      15
2      15
3      15
4      15
5      48
6      04
7      01
8      15
9      15
10     15
11     15
12     15
13     01
14     04
15     15
16     04
17     04
18     15
19     15
20     04
21     15
22     01
23     15
24     15
25     15
26     15
27     15
28     04
29     15
30     15
31     15
32     01
33     18
34     15
35     15
36     04
37     15
38     15
39     15
40     15
41     15
42     15
43     01
44     15
45     15
46     01
47     04
48     04
49     15
50     15
51     15
52     15
53     15
54     15
55     15
56     15
57     15
58     15
59     15
60     15
61     15
62     15
63     15
64     15
65     15
66     15
67     04
68     04
69     15
70     15
71     15
73     15
74     15
75     15
76     15
77     04
78     15
79     15
80     15
81     01
82     15
83     04
84     04
85     15
86     04
87     04
88     15
89     15
90     04
91     15
92     15
93     04
94     04
95     15
96     15
97     04
98     15
99     15
100    15
101    04
102    15
103    15
104    15
Name: Day, dtype: object

In [103]:
# Create two new DataFrames for 'Month' and 'Day'
df_month_day[] = df1_2['MonthDay'].str.split(' ', expand=True)

ValueError: Columns must be same length as key

In [104]:
df_month_day

        0   1
0     Aug  15
1     Aug  15
2     Dec  15
3     Aug  15
4     May  15
5    July  48
6    July   4
7    June   1
8     Dec  15
9     May  15
10    May  15
11    May  15
12    May  15
13   June   1
14   July   4
15    May  15
16   July   4
17   July   4
18    May  15
19    May  15
20   July   4
21    Aug  15
22   June   1
23    Aug  15
24    Aug  15
25    Aug  15
26    Aug  15
27    Dec  15
28   July   4
29    Dec  15
30   July  15
31    Aug  15
32   June   1
33   June  18
34   July  15
35    Dec  15
36   July   4
37    Aug  15
38    May  15
39    Aug  15
40    Aug  15
41    Dec  15
42    May  15
43   June   1
44    Dec  15
45    Aug  15
46   June   1
47   July   4
48   July   4
49    May  15
50    Dec  15
51    Aug  15
52    Aug  15
53    May  15
54    Aug  15
55    May  15
56    May  15
57    Dec  15
58    Aug  15
59    Aug  15
60    Aug  15
61    Aug  15
62    Aug  15
63    Aug  15
64    Aug  15
65    Aug  15
66    Aug  15
67   July   4
68   July   4
69    Dec  15
70    Dec  15
71    Aug  15
73    Dec  15
74    Dec  15
75    Aug  15
76    May  15
77   July   4
78    May  15
79    Dec  15
80    May  15
81   June   1
82    Aug  15
83   July   4
84   July   4
85    May  15
86   July   4
87   July   4
88    May  15
89    Dec  15
90   July   4
91    Dec  15
92    May  15
93   July   4
94   July   4
95    May  15
96    Dec  15
97   July   4
98    Dec  15
99    Aug  15
100   May  15
101  July   4
102   May  15
103   Aug  15
104   Aug  15

Convert the 'Y' column of year from a 2-digit number to a 4 digit number by adding 19 to each row since we know all dates are in the 1900s.

In [187]:
df1_2['Y'] = df1_2['Y'].apply(lambda x: '19' + str(x) if len(str(x)) <= 2 else x)
df1_2['Y']

C:\Users\User\AppData\Local\Temp\ipykernel_2460\3580369967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_2['Y'] = df1_2['Y'].apply(lambda x: '19' + str(x) if len(str(x)) <= 2 else x)

0      1991
1      1991
2      1989
3      1992
4      1990
5      1987
6      1984
7      1987
8      1991
9      1984
10     1987
11     1984
12     1992
13     1987
14     1984
15     1990
16     1990
17     1987
18     1987
19     1987
20     1987
21     1990
22     1987
23     1990
24     1990
25     1990
26     1991
27     1992
28     1987
29     1990
30     1987
31     1991
32     1984
33     1987
34     1984
35     1989
36     1988
37     1992
38     1987
39     1991
40     1990
41     1988
42     1990
43     1987
44     1988
45     1988
46     1992
47     1988
48     1989
49     1991
50     1990
51     1984
52     1989
53     1990
54     1991
55     1987
56     1987
57     1989
58     1986
59     1986
60     1986
61     1991
62     1987
63     1987
64     1991
65     1987
66     1987
67     1984
68     1984
69     1985
70     1985
71     1985
73     1992
74     1992
75     1984
76     1984
77     1986
78     1992
79     1988
80     1992
81     1992
82     1984
83     1984
84     1986
85     1992
86     1984
87     1986
88     1992
89     1988
90     1984
91     1988
92     1992
93     1984
94     1986
95     1992
96     1988
97     1984
98     1988
99     1984
100    1984
101    1986
102    1992
103    1991
104    1991
Name: Y, dtype: object

Create a new column df1_2['FullDate'] that takes the df1_2['MonthDay'] and df1_2['Y'] and merges them.

In [189]:
df1_2['FullDate'] = df1_2['Y'].astype(str) + ' ' + df_month['Month'] + ' ' + df_day['Day']
df1_2['FullDate']

C:\Users\User\AppData\Local\Temp\ipykernel_2460\1553476835.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_2['FullDate'] = df1_2['Y'].astype(str) + ' ' + df_month['Month'] + ' ' + df_day['Day']

0      1991 Aug 15
1      1991 Aug 15
2      1989 Dec 15
3      1992 Aug 15
4      1990 May 15
5      1987 Jul 48
6      1984 Jul 04
7      1987 Jun 01
8      1991 Dec 15
9      1984 May 15
10     1987 May 15
11     1984 May 15
12     1992 May 15
13     1987 Jun 01
14     1984 Jul 04
15     1990 May 15
16     1990 Jul 04
17     1987 Jul 04
18     1987 May 15
19     1987 May 15
20     1987 Jul 04
21     1990 Aug 15
22     1987 Jun 01
23     1990 Aug 15
24     1990 Aug 15
25     1990 Aug 15
26     1991 Aug 15
27     1992 Dec 15
28     1987 Jul 04
29     1990 Dec 15
30     1987 Jul 15
31     1991 Aug 15
32     1984 Jun 01
33     1987 Jun 18
34     1984 Jul 15
35     1989 Dec 15
36     1988 Jul 04
37     1992 Aug 15
38     1987 May 15
39     1991 Aug 15
40     1990 Aug 15
41     1988 Dec 15
42     1990 May 15
43     1987 Jun 01
44     1988 Dec 15
45     1988 Aug 15
46     1992 Jun 01
47     1988 Jul 04
48     1989 Jul 04
49     1991 May 15
50     1990 Dec 15
51     1984 Aug 15
52     1989 Aug 15
53     1990 May 15
54     1991 Aug 15
55     1987 May 15
56     1987 May 15
57     1989 Dec 15
58     1986 Aug 15
59     1986 Aug 15
60     1986 Aug 15
61     1991 Aug 15
62     1987 Aug 15
63     1987 Aug 15
64     1991 Aug 15
65     1987 Aug 15
66     1987 Aug 15
67     1984 Jul 04
68     1984 Jul 04
69     1985 Dec 15
70     1985 Dec 15
71     1985 Aug 15
73     1992 Dec 15
74     1992 Dec 15
75     1984 Aug 15
76     1984 May 15
77     1986 Jul 04
78     1992 May 15
79     1988 Dec 15
80     1992 May 15
81     1992 Jun 01
82     1984 Aug 15
83     1984 Jul 04
84     1986 Jul 04
85     1992 May 15
86     1984 Jul 04
87     1986 Jul 04
88     1992 May 15
89     1988 Dec 15
90     1984 Jul 04
91     1988 Dec 15
92     1992 May 15
93     1984 Jul 04
94     1986 Jul 04
95     1992 May 15
96     1988 Dec 15
97     1984 Jul 04
98     1988 Dec 15
99     1984 Aug 15
100    1984 May 15
101    1986 Jul 04
102    1992 May 15
103    1991 Aug 15
104    1991 Aug 15
Name: FullDate, dtype: object

In [190]:
for date_str in df1_2['FullDate']:
    try:
        pd.to_datetime(date_str, format='%Y %b %d')
    except Exception as e:
        print(f"Error: {e}, Date String: {date_str}")

Error: unconverted data remains: 8, Date String: 1987 Jul 48

In [202]:
def classify_semester(date_str):
    # Check if the date string matches the expected format
    if not re.match(r'^\d{4} [A-Za-z]{3} \d{2}$', date_str):
        return 'Invalid Format'  # Return a label for invalid formats
    
     # Try to convert the date string to a datetime object
    try:
        date = pd.to_datetime(date_str, format='%Y %b %d')
    except ValueError:
        return 'Invalid Date'  # Return a label for invalid dates
    
    # Define the semester boundaries
    semesters = [
        ('F', pd.Timestamp(date.year, 8, 16), pd.Timestamp(date.year, 12, 15)),
        ('S', pd.Timestamp(date.year, 12, 16), pd.Timestamp(date.year + 1, 5, 15)),
        ('Summer1', pd.Timestamp(date.year, 5, 16), pd.Timestamp(date.year, 6, 1)),
        ('Summer2', pd.Timestamp(date.year, 6, 2), pd.Timestamp(date.year, 7, 4)),
        ('Summer3', pd.Timestamp(date.year, 7, 5), pd.Timestamp(date.year, 7, 15)),
        ('Summer4', pd.Timestamp(date.year, 7, 16), pd.Timestamp(date.year, 8, 15))
    ]
    
    # Check if the date falls within the "S" (Spring) semester
    #if semesters[1][0] == 'S' and semesters[1][1] <= date <= semesters[1][2]:
     #   return 'S'
    
    # Classify the date into a semester based on the boundaries
    for semester, start, end in semesters:
        if start <= date <= end:
            return semester
    
    return 'Unknown'

In [192]:
# Check for problematic entries in the 'FullDate' column
problematic_dates = df1_2[df1_2['FullDate'].str.match(r'^\d{4} [A-Za-z]{3} \d{2}$') == False]['FullDate']

In [193]:
problematic_dates

Series([], Name: FullDate, dtype: object)

In [203]:
df1_2['Semester'] = df1_2['FullDate'].apply(classify_semester)
df1_2['Semester']

C:\Users\User\AppData\Local\Temp\ipykernel_2460\2594300604.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_2['Semester'] = df1_2['FullDate'].apply(classify_semester)

0           Summer4
1           Summer4
2                 F
3           Summer4
4           Unknown
5      Invalid Date
6           Summer2
7           Summer1
8                 F
9           Unknown
10          Unknown
11          Unknown
12          Unknown
13          Summer1
14          Summer2
15          Unknown
16          Summer2
17          Summer2
18          Unknown
19          Unknown
20          Summer2
21          Summer4
22          Summer1
23          Summer4
24          Summer4
25          Summer4
26          Summer4
27                F
28          Summer2
29                F
30          Summer3
31          Summer4
32          Summer1
33          Summer2
34          Summer3
35                F
36          Summer2
37          Summer4
38          Unknown
39          Summer4
40          Summer4
41                F
42          Unknown
43          Summer1
44                F
45          Summer4
46          Summer1
47          Summer2
48          Summer2
49          Unknown
50                F
51          Summer4
52          Summer4
53          Unknown
54          Summer4
55          Unknown
56          Unknown
57                F
58          Summer4
59          Summer4
60          Summer4
61          Summer4
62          Summer4
63          Summer4
64          Summer4
65          Summer4
66          Summer4
67          Summer2
68          Summer2
69                F
70                F
71          Summer4
73                F
74                F
75          Summer4
76          Unknown
77          Summer2
78          Unknown
79                F
80          Unknown
81          Summer1
82          Summer4
83          Summer2
84          Summer2
85          Unknown
86          Summer2
87          Summer2
88          Unknown
89                F
90          Summer2
91                F
92          Unknown
93          Summer2
94          Summer2
95          Unknown
96                F
97          Summer2
98                F
99          Summer4
100         Unknown
101         Summer2
102         Unknown
103         Summer4
104         Summer4
Name: Semester, dtype: object

Create a table that will help classify these months to their proper semester as defined in the data dictionary additional inforamtion.

Table created and saved as csv for future reference.

Create a new column 'Semester' for the converted semester outputs to be placed.

In [150]:
df1_2

,ID,Name,Address,Major,Degree,GPA,MonthDay,Y,Status,FullDate
0,933,GG. Art,Savannah,English,BA,3.1,Aug 15,1991,N,1991 Aug 15
1,941,BB. Mercy,Savannah,English,MA,4.0,Aug 15,1991,N,1991 Aug 15
2,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec 15,1989,I,1989 Dec 15
3,667,K. Chen,Conway,Elementary,EdD,3.2,Aug 15,1992,O,1992 Aug 15
4,529,M. Yu,Conway,Secondary,MS,3.2,May 15,1990,I,1990 May 15
5,552,K. Ahmad,Atlanta,Secondary,EdD,3.9,July 48,1987,O,1987 Jul 48
6,687,Y. Morty,Atlanta,Computer Sc,BS,3.9,July 4,1984,N,1984 Jul 04
7,688,Y. Crema,Little Rock,Biology,AS,2.2,June 1,1987,N,1987 Jun 01
8,653,C. Alshukri,Denver,Applied Sc,PhD,4.0,Dec 15,1991,O,1991 Dec 15
9,100,A. Jones,Little Rock,Computer Sc,BS,3.1,May 15,1984,I,1984 May 15
10,986,Q. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,1987,N,1987 May 15
11,579,U. Jones,Little Rock,Computer Sc,BS,3.1,May 15,1984,N,1984 May 15
12,200,B. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,1992,I,1992 May 15
13,300,C. Cook,Little Rock,Biology,BS,2.2,June 1,1987,I,1987 Jun 01
14,400,D. Morty,Atlanta,Biology,BS,3.9,July 4,1984,N,1984 Jul 04
15,422,U. Yu,Conway,Secondary,MS,3.2,May 15,1990,O,1990 May 15
16,423,U. Mooshe,Atlanta,Secondary,EdD,3.9,July 4,1990,O,1990 Jul 04
17,401,D. Morgan,Conway,Biology,BS,3.9,July 4,1987,I,1987 Jul 04
18,702,Y. Brady,Conway,Applied Sc,PhD,3.2,May 15,1987,I,1987 May 15
19,201,W. Brady,Conway,Applied Sc,PhD,3.2,May 15,1987,I,1987 May 15
20,202,A. Bank,Conway,Applied Sc,PhD,3.2,July 4,1987,N,1987 Jul 04
21,415,T. King,Conway,Elementary,EdD,3.2,Aug 15,1990,N,1990 Aug 15
22,901,C. Crema,Little Rock,Biology,AS,2.2,June 1,1987,O,1987 Jun 01
23,222,D. Abul,Savannah,Economics,BA,3.9,Aug 15,1990,N,1990 Aug 15
24,333,G. Halk,Atlanta,B Admin,MBA,2.9,Aug 15,1990,N,1990 Aug 15
25,431,W.Goos,Savannah,Accounting,BA,4.1,Aug 15,1990,O,1990 Aug 15
26,421,T. Chen,Conway,Elementary,EdD,3.2,Aug 15,1991,I,1991 Aug 15
27,524,U. Alramzy,Denver,Applied Sc,PhD,4.0,Dec 15,1992,I,1992 Dec 15
28,689,Y. Morgan,Conway,Biology,BS,3.9,July 4,1987,N,1987 Jul 04
29,195,D. Red,Seattle,Info Sc,BS,2.1,Dec 15,1990,O,1990 Dec 15
30,703,Y. Bank,Conway,Applied Sc,PhD,3.2,July 15,1987,O,1987 Jul 15
31,665,Z. Silver,Seattle,Elementary,EdD,3.3,Aug 15,1991,I,1991 Aug 15
32,739,A. Moon,Little Rock,Computer Sc,BS,3.1,June 1,1984,N,1984 Jun 01
33,839,Q. Robe,Pine Bluff,Computer Sc,MS,3.8,June 18,1987,N,1987 Jun 18
34,939,U. Wang,Little Rock,Computer Sc,AS,3.1,July 15,1984,O,1984 Jul 15
35,356,C. Brown,Denver,Applied Sc,PhD,4.0,Dec 15,1989,O,1989 Dec 15
36,500,K.Bronz,Dallas,Chemistry,MS,3.2,July 4,1988,O,1988 Jul 04
37,132,A. White,Orlando,Computer Sc,AS,3.9,Aug 15,1992,N,1992 Aug 15
38,100,A. Jones,Little Rock,Computer Sc,MS,3.2,May 15,1987,N,1987 May 15
39,232,K. Blue,Little Rock,English,AS,3.1,Aug 15,1991,I,1991 Aug 15
40,352,C. Black,Pine Bluff,Applied,PhD,3.8,Aug 15,1990,O,1990 Aug 15
41,600,C. Jones,Dallas,Info Sc,BS,4.0,Dec 15,1988,O,1988 Dec 15
42,680,Y. Brady,Pine Bluff,Computer Sc,MS,3.8,May 15,1990,O,1990 May 15
43,682,Y. Cook,Little Rock,Biology,BS,2.2,June 1,1987,O,1987 Jun 01
44,400,D. Morty,Seattle,Info Sc,BS,2.1,Dec 15,1988,I,1988 Dec 15
45,452,N. Brady,Little Rock,Applied Sc,PhD,3.2,Aug 15,1988,I,1988 Aug 15
46,590,X. Cook,Little Rock,Biology,AS,2.2,June 1,1992,N,1992 Jun 01
47,690,D. Brown,Atlanta,Biology,BS,3.9,July 4,1988,N,1988 Jul 04
48,175,K. Glob,Dallas,Applied Sc,PhD,3.2,July 4,1989,N,1989 Jul 04
49,681,Y. Brady,Little Rock,Applied Sc,PhD,3.2,May 15,1991,N,1991 May 15
50,185,X. Jones,New York,Info Sc,BS,4.0,Dec 15,1990,N,1990 Dec 15
51,700,A. Boss,Seattle,Elementary,MS,3.3,Aug 15,1984,I,1984 Aug 15
52,800,K. Queen,Conway,Elementary,EdD,3.2,Aug 15,1989,O,1989 Aug 15
53,416,T. Gola,Conway,Secondary,MS,3.2,May 15,1990,N,1990 May 15
54,420,T. Silver,Seattle,Elementary,EdD,3.3,Aug 15,1991,N,1991 Aug 15
55,900,B. Gola,Conway,Secondary,MS,3.2,May 15,1987,I,1987 May 15
56,955,K. Booth,Atlanta,Secondary,MS,3.9,May 15,1987,O,1987 May 15
57,956,C. Jessy,Orlando,Applied Sc,MS,4.0,Dec 15,1989,O,1989 Dec 15
58,150,A. Cool,Orlando,Computer Sc,MS,3.9,Aug 15,1986,I,1986 Aug 15
59,250,K. Jones,Little Rock,Computer Sc,BS,3.1,Aug 15,1986,N,1986 Aug 15
60,350,C. Cool,Pine Bluff,Applied,MS,4.0,Aug 15,1986,N,1986 Aug 15
61,229,M. Katchal,Savannah,Economics,BA,3.0,Aug 15,1991,N,1991 Aug 15
62,339,H.Poory,Atlanta,B Admin,BA,3.9,Aug 15,1987,N,1987 Aug 15
63,439,H. Mishu,Savannah,Accounting,BA,2.8,Aug 15,1987,O,1987 Aug 15
64,329,G. Kooper,Savannah,Accounting,BA,3.0,Aug 15,1991,N,1991 Aug 15
65,339,M. Bayraq,Savannah,MBA,MBA,3.9,Aug 15,1987,N,1987 Aug 15
66,337,N. Mikhy,Savannah,B Admin,BA,2.8,Aug 15,1987,O,1987 Aug 15
67,650,D. Sorty,Atlanta,Biology,BS,3.9,July 4,1984,N,1984 Jul 04
68,750,K.Gold,Dallas,Applied Sc,PhD,3.2,July 4,1984,N,1984 Jul 04
69,850,F. Jones,New York,Info Sc,BS,4.0,Dec 15,1985,I,1985 Dec 15
70,950,D. Golden,Seattle,Info Sc,BS,2.1,Dec 15,1985,I,1985 Dec 15
71,165,A. Silver,Seattle,Elementary,MS,3.3,Aug 15,1985,O,1985 Aug 15
73,418,T. Brown,Denver,Applied Sc,PhD,4.0,Dec 15,1992,O,1992 Dec 15
74,419,T. Red,Seattle,Info Sc,BS,2.1,Dec 15,1992,O,1992 Dec 15
75,215,K. King,Conway,Elementary,EdD,3.2,Aug 15,1984,N,1984 Aug 15
76,315,M. Gola,Conway,English,MS,3.2,May 15,1984,N,1984 May 15
77,255,K. Dool,Atlanta,Engl,MS,3.9,July 4,1986,N,1986 Jul 04
78,299,M. Golab,Seatel,Chemistry,BS,3.0,May 15,1992,N,1992 May 15
79,199,K. Duell,Atlanta,Biology,AS,4.0,Dec 15,1988,I,1988 Dec 15
80,473,M. Browny,Seattle,CS,PhD,4.0,May 15,1992,I,1992 May 15
81,407,T. Doolak,Seattle,BusinessAD,MBA,3.1,June 1,1992,O,1992 Jun 01
82,205,K. Minges,Conway,Elementary,EdD,3.2,Aug 15,1984,N,1984 Aug 15
83,305,H. Molar,Conway,Biology,MS,3.2,July 4,1984,N,1984 Jul 04
84,207,K. Goolar,Atlanta,Chemistry,MS,3.9,July 4,1986,N,1986 Jul 04
85,107,M. Kochaal,Savannah,Chemistry,BS,3.9,May 15,1992,N,1992 May 15
86,305,M. Searsy,Conway,Biol,MS,3.2,July 4,1984,N,1984 Jul 04
87,207,P. Little,Atlanta,Chemistry,MS,3.9,July 4,1986,N,1986 Jul 04
88,107,M. Big,Little Rock,Chemistry,BS,3.9,May 15,1992,O,1992 May 15
89,109,P. Board,Atlanta,Chem,AS,4.0,Dec 15,1988,I,1988 Dec 15
90,305,M. Korp,Conway,Biology,MS,3.2,July 4,1984,N,1984 Jul 04
91,109,G. Bear,Little Rock,Biology,AS,4.0,Dec 15,1988,O,1988 Dec 15
92,591,Z. Kochaal,Savannah,Chemistry,BS,3.9,May 15,1992,N,1992 May 15
93,391,X. Searsy,Conway,Biology,MS,3.2,July 4,1984,N,1984 Jul 04
94,201,Y. Little,Atlanta,Chemistry,MS,3.9,July 4,1986,N,1986 Jul 04
95,117,W. Big,Little Rock,Chemistry,BS,3.9,May 15,1992,O,1992 May 15
96,612,V. Board,Atlanta,Chemistry,AS,4.0,Dec 15,1988,I,1988 Dec 15
97,305,M. Kartsoo,Conway,Biology,MS,3.2,July 4,1984,N,1984 Jul 04
98,609,N. Gearsal,Little Rock,Biology,BS,4.0,Dec 15,1988,O,1988 Dec 15
99,615,K. Jiring,Conway,Element.,BA,3.2,Aug 15,1984,N,1984 Aug 15
100,715,M. Chendo,Conway,Secondary,MS,3.2,May 15,1984,N,1984 May 15
101,855,Z. Megart,Atlanta,Secondary,MS,3.9,July 4,1986,N,1986 Jul 04
102,699,A. Woo,Seattle,Elementary,BA,3.0,May 15,1992,N,1992 May 15
103,933,CC. Artian,Atlanta,English,BA,2.9,Aug 15,1991,N,1991 Aug 15
104,941,D. Merdoo,Atlanta,English,MA,2.8,Aug 15,1991,N,1991 Aug 15

In [ ]:
df1_2.reset_index(inplace = True)

In [ ]:
df1_2.set_index(['Major', 'Degree'], inplace=True)

In [ ]:
df1_2.sort_index()

In [ ]:
df1_2

In [ ]:
group_by_frame = df1_2.groupby('Degree')

In [ ]:
group_by_frame.mean()

In [ ]:
df1_2.groupby('Degree').mean()

In [ ]:
df1_2.groupby('Degree')

In [ ]:
df1_2.groupby('Degree').max()

In [ ]:
colleges1_2.groupby('NAME').max()

In [ ]:
df1_2.groupby('Major').describe()

In [ ]:
colleges1_2.merge(colleges3, how = 'cross')

In [ ]:
pd.concat([colleges1_2, colleges3], join = 'outer', axis =1)